PORT=3000
MONGO_URI=mongodb+srv://subraja2004:Supraja%400815@cluster0.ftx6wcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
